{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/typescript",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-native",
    "lib": ["esnext"]
  },
  "include": ["src"],
  "exclude": ["lib", "node_modules", "**/__tests__"]
}
